@media (max-width: 850px) {
    .mobile {
        display: block;
    }

    .laptop {
        display: none;
    }

    .container {
        max-width: 100%;
    }

    .hero-content {
        flex-direction: column;
        gap: 12px;
    }

    .hero-nav {
        margin: 0 12px;
        gap: 0;
    }

    .cta-banner {
        padding: 48px 0;
        flex-direction: column;
        max-height: fit-content;
    }

    .cta-banner>* {
        width: 90%;
    }

    .card-flex>* {
        width: 100%;
        scroll-snap-align: start;
        position: relative;
    }

    .add-on-item {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .faq-wrapper>.text {
        width: 100%;
    }

    .card-wrapper {
        width: 100%;
    }

    .card-wrapper .card-flex {
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        justify-content: unset;
        padding-top: 32px;
        scroll-behavior: smooth;
    }

    .card-flex::-webkit-scrollbar {
        display: none;
    }

    .pagination.mobile {
        margin-top: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }

    .chevron {
        display: inline-flex;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding: 0;
        border-radius: 99px;
    }

    .dots {
        display: flex;
        gap: 8px;
    }

    .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        cursor: pointer;
    }

    .dot.active {
        background-color: #333;
    }

    .table-wrapper thead.mobile {
        display: table-row-group;
    }

    .mobile-thead {
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: start;
        gap: 8px;
    }

    thead th {
        vertical-align: middle;
        padding: 12px;
    }

    thead th:not(:first-child),
    tbody td:not(:first-child) {
        width: 50%;
    }

    .custom-select {
        position: relative;
        width: 100%;
        /* max-width: 320px; */
        font-family: 'Roboto Flex', sans-serif;
        font-size: 16px;
        user-select: none;
    }

    .select-trigger {
        padding: 0 12px;
        padding-right: 40px;
        height: 48px;
        border: 1px solid #ccc;
        border-radius: 12px;
        background-color: var(--color-bg-secondary);
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }

    .arrow {
        position: absolute;
        right: 16px;
        pointer-events: none;
        font-size: 16px;
        color: #555;
    }

    .options {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-radius: 12px;
        border: 1px solid #ccc;
        margin-top: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        display: none;
        z-index: 10;
        overflow: hidden;
    }

    .option {
        padding: 12px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .option:hover {
        background-color: #f2f2f2;
    }

    .custom-select.open .options {
        display: block;
    }

    .inputs .w-50 {
        width: 100%;
    }

    .key-points h1 {
        font-size: 32px;
    }
}

@media (min-width:450px) {
    .add-on-li ul {
        columns: 1;
    }
}