.hero-section,
.plan-compare-section,
.faq-section {
    background-color: var(--color-bg-main);
}

.card-section,
.add-on-section {
    background-color: var(--color-bg-secondary);
}

.hero-content {
    display: flex;
    flex-direction: row;
}

.hero-content .hero-text {
    flex: 0.7;
    padding: 0 12px;
}

.hero-text h1 {
    font-size: 50px;
    font-weight: 900;
    font-family: Times, serif;
    line-height: normal;
    letter-spacing: 0.75px;
    transform: scaleY(1.05);
}

.tag {
    font-size: 12px;
    font-weight: 800;
    display: flex;
    align-items: center;
    transform: scaleY(1.2);
}

.hero-text .description {
    font-weight: 500;
}

.hero-text>* {
    margin: 0 0 12px;
}

.hero-nav {
    margin: auto;
    display: flex;
    flex-direction: column;
    /* gap: 12px; */
}

.hero-nav .text {
    display: flex;
    justify-content: start;
    gap: 8px;
}

.underline-link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    padding-bottom: 4px;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 100% 100%;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    transition: background-size 0.4s ease;
    overflow: hidden;
}

.hero-item:hover .underline-link {
    animation: underline-swipe 0.8s ease;
}

@keyframes underline-swipe {
    0% {
        background-size: 0% 2px;
        background-position: 0 100%;

    }

    10% {
        background-size: 10% 1px;
    }

    20% {
        background-size: 20% 1px;
    }

    30% {
        background-size: 30% 1px;
    }

    40% {
        background-size: 40% 1px;
    }

    50% {
        background-size: 50% 1px;
    }

    60% {
        background-size: 60% 1px;
    }

    70% {
        background-size: 70% 1px;
    }

    80% {
        background-size: 80% 1px;
    }

    90% {
        background-size: 90% 1px;
    }

    100% {
        background-size: 100% 1px;
        background-position: 100% 100%;
    }
}

.hero-item {
    align-items: center;
}

.hero-item .underline-link {
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
    font-stretch: expanded;
    line-height: calc(1.25em + 6px);
    min-height: calc(1.25em + 8px);
    font-size: 18px;
    font-family: 'Roboto Flex', sans-serif;
}

.card-wrapper .card-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-flex>* {
    width: 30%;
    flex-shrink: 0;
    background-color: var(--color-bg-main);
    padding: 32px 22px;
    border-bottom: 1px solid black;
    min-height: 512px;
    text-align: left;
    position: relative;
}

.card-flex>*:not(:first-child) {
    border-left: 1px solid #ccc;
}

.card-main {
    display: flex;
    flex-direction: column;
    height: auto;
}

.text h4 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    height: 48px;
}

.card-main .text p {
    font-size: 14px;
}

.text .subtitle {
    height: 200px;
    /* height: auto; */
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-main .text .money {
    height: 40px;
    font-size: clamp(14px, 3vw, 32px);
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text .tiny-tag {
    height: 18px;
}

.text>* {
    margin-bottom: 8px;
}

.card-main .btn {
    flex-grow: 1;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    height: auto;
    margin: 24px 0;
}

.button-wrapper {
    height: 50px;
    width: 100%;
}

.magic-btn {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--btn-bg-default);
    color: var(--btn-text-default);
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    overflow: hidden;
    border-radius: 999px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.magic-btn .text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all 250ms ease-in;
    white-space: nowrap;
}

.magic-btn .current {
    top: 50%;
    transform: translate(-50%, -50%);
}

.magic-btn .hover {
    top: 50%;
    transform: translate(-50%, 100%);
    opacity: 0;
}

.magic-btn:hover .current {
    transform: translate(-50%, -150%);
    opacity: 0;
}

.magic-btn:hover .hover {
    transform: translate(-50%, -50%);
    opacity: 1;
}

.button-wrapper.color-none .magic-btn {
    border: 1px solid var(--btn-border-transbg);
    background-color: transparent;
}

.magic-btn:hover,
.button-wrapper.color-none .magic-btn:hover {
    color: var(--btn-text-hover);
    background-color: var(--btn-bg-hover);
    transform: scale(1.05);
}

.marker {
    position: absolute;
    height: 32px;
    width: 100%;
    left: 0;
    top: -32px;
    background: var(--pop-bg);
    color: var(--pop-text);
    text-align: center;
    line-height: 32px;
    font-size: 12px;
    font-weight: 600;
    box-sizing: border-box;
}

.title-med {
    font-weight: 600;
    margin-bottom: 8px;
}

.card-features,
.card-features p {
    font-size: 16px;
}

.list-features {
    list-style: none;
    line-height: normal;
}

.list-features li {
    display: flex;
    gap: 16px;
    align-items: flex-start;
    list-style: none;
    margin: 0 0 12px;
    padding: 0;
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.5;
    cursor: pointer;
}

.list-features .icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
}

li svg {
    font-size: 14px;
}

.key-text {
    flex: 1;
}

.key-text svg {
    opacity: 0;
    transition: all 0.2s;
}

.key-label {
    text-decoration: underline dotted;
    text-underline-offset: 4px;
    font-size: 16px;
    transition: all 0.2s;
}

.list-features li:hover .key-label,
.list-features li:hover .key-text svg {
    opacity: 0.6;
}

.no-dec {
    text-decoration: none;
}

.see-all-btn {
    width: 50%;
    max-width: 250px;
}

.cta-banner {
    width: 100%;
    max-height: 250px;
    background-color: var(--color-bg-main);
    padding: 48px 80px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
}

.cta-banner>* {
    height: 100%;
}

.banner-img,
.banner-btn {
    flex: 0.8;
    display: flex;
    align-items: center;
}

.banner-content {
    flex: 2;
}

.button-wrapper.color-none .current {
    color: var(--text-color);
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    padding: 0 12px;
}

.text h3 {
    font-size: 38px;
    font-weight: 400;
}

.text h1,
.text h2,
.text h3,
.text h4,
.text h5,
.text h6 {
    font-family: 'Times New Roman', Times, serif;
}

.add-on-wrapper {
    width: 100%;
}

.add-on-flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 12px;
}

.add-on-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 12px;
}

.item-content {
    height: 100%;
    background-color: var(--color-bg-main);
    padding: 24px;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.item-content .text h4 {
    text-align: start;
    height: auto;
}

.add-on-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item-content .description {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.add-on-li ul {
    columns: 2;
}

.add-on-btn {
    width: 30%;
    min-width: 150px;
}

.mid {
    text-align: center;
}

.table-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 24px; */
}

.table-wrapper h2,
.faq-wrapper h2 {
    font-size: 48px;
}

.table-wrapper table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    background-color: var(--color-bg-main);
}

.table-wrapper>table {
    border-bottom: 5px solid var(--color-table-hightlight);
}

.table-wrapper td {
    text-align: center;
    position: relative;
    padding: 12px;
}

.table-wrapper thead {
    padding-top: 10px;
    height: 120px;
}

.th-content {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    position: relative;
}

.table-wrapper tr {
    width: 100%;
}

.table-wrapper th {
    padding-top: 32px;
    text-align: center;
    position: relative;
}

thead th {
    vertical-align: bottom;
    padding: 0;
}

thead th:not(:first-child),
tbody td:not(:first-child) {
    width: 20%;
}

tbody tr td:first-child {
    text-align: start;
}

.parent-row table {
    width: 100%;
}

.table-inner {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.3s;
}

.parent-row>td {
    padding: 4px 0;
}

tr:hover {
    background-color: var(--color-bg-secondary);
}

tbody tr.parent-row:hover,
thead tr:hover {
    background-color: transparent;
}

.row-btn {
    width: 100%;
    text-align: start;
    position: relative;
    background-color: var(--color-table-hightlight);
    border-radius: 12px;
    border-color: transparent;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    display: inline-flex;
    transition: transform 0.3s;
}

.parent-row.close .table-inner {
    max-height: 0;
}

.parent-row.close .icon {
    transform: rotate(180deg);
}

.bg-sec {
    background-color: var(--color-bg-secondary);
}

.table-wrapper thead {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--color-bg-main);
    box-shadow: 0 5px 0 var(--color-table-hightlight);
    margin-top: 10px;
}

.pop {
    border: 1px solid black;
    border-bottom: none;
    border-top: none;
    width: 100%;
}

.customer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

.logo-gallery-wrapper {
    overflow: hidden;
    width: 100%;
    height: 180px;
    margin-top: 12px;
    display: flex;
    align-items: center;
}

.gallery {
    display: flex;
    align-items: center;
    background-color: transparent;
    height: 100%;
}

.gallery>img {
    height: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
    background-color: transparent;
    padding-right: 12px;
    /* animation: slide 8s linear infinite; */
}

/* @keyframes slide {
    to {
        transform: translateX(-400%);
    }
} */

.faq-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-wrapper>.text {
    width: 80%;
    text-align: center;
}

.q-area {
    width: 100%;
}

.each-topic {
    margin-bottom: 48px;
}

.each-topic .topic {
    padding: 4px 0;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-top: 1px solid #ccc;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    transition: border 0.1s;
}

.question:hover {
    background-color: var(--color-bg-secondary);
    cursor: pointer;
}

.ans p {
    font-size: 15px;
}

.ans {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding-bottom 0.3s ease;
    padding: 0 24px;
}

.qt.open .ans {
    max-height: 1000px;
    padding-bottom: 32px;
}

.qt.open .question {
    border-width: 3px;
    border-color: var(--text-color);
}

.qt.open .icon {
    transform: rotate(180deg);
}

.qt.open .question:hover {
    background-color: inherit;
}

.note {
    width: 100%;
}

.note p {
    font-size: 14px;
    text-align: start;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1200;
    transition: opacity 0.3s ease;
}

#overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

#modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: auto;
    max-height: 90%;
    max-width: 90%;
    background: var(--color-bg-main);
    color: var(--text-color);
    z-index: 1201;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 6px;
    scrollbar-width: thin;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-table-hightlight);
    border-radius: 99px;
}

#closeBtn {
    position: absolute;
    display: inline-flex;
    right: 12px;
    top: 12px;
    border-radius: 999px;
    background-color: transparent;
    border: none;
    padding: 4px;
    transition: all 0.3s ease;
}

#closeBtn:hover {
    background-color: var(--btn-bg-default);
    color: var(--btn-text-default);
}

#myForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#myForm .title p {
    font-size: 14px;
}

.inputs {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.input {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4px 8px;
}

.w-50 {
    width: 50%;
}

.label-text {
    font-size: 16px;
    font-weight: 600;
    margin: 8px 0;
    text-align: start;
}

.submit-btn {
    width: 80%;
    margin: 24px auto;
}

.modal-section {
    opacity: 0;
    max-height: 0;
    max-width: 0;
    overflow-y: hidden;
    transition: opacity 0.5s;
}

.modal-section.active {
    opacity: 1;
    padding: 32px;
    max-height: 100%;
    max-width: 100%;
}

.survey-form {
    width: 600px;
    max-width: 100%;
}

.key-points {
    width: 850px;
    text-align: center;
    padding: 0 32px;
}

.key-points h1 {
    font-size: 48px;
}

.key-points p {
    font-size: 16px;
}

.key-points img {
    margin-top: 32px;
    background-color: white;
}

.new p {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 700;
    color: var(--text-color);
    background-color: var(--tag-color);
    border-radius: 4px;
    text-transform: uppercase;
    vertical-align: middle;
}

.chat-wrapper {
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 12px;
    max-width: 100%;
    z-index: 1000;
    pointer-events: none;
}

.chat-icon {
    width: 70px;
    height: 70px;
    color: var(--btn-text-default);
    background-color: var(--btn-bg-default);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all 0.3s;
    pointer-events: auto;
}

.chat-icon:hover {
    background-color: var(--btn-bg-hover);
    color: var(--btn-text-hover);
    transform: scale(1.03);
}

.chat-box {
    display: flex;
    flex-direction: column;
    opacity: 0;
    height: 450px;
    width: 300px;
    max-width: 100%;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.3s;
}

.chat-box.open {
    opacity: 1;
    flex-direction: column;
    pointer-events: auto;
}

.chat-box-header {
    height: 64px;
    background-color: var(--btn-bg-default);
    color: var(--btn-text-default);
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.chat-box-label {
    display: flex;
    gap: 8px;
    align-items: center;
}

.chat-box-label img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    scale: 1.05;
    margin-left: -2px;
}

.user-icon {
    aspect-ratio: 1/1;
    width: 42px;
    background-color: var(--btn-text-default);
    border-radius: 999px;
    overflow: hidden;
}

.header-btns {
    display: inline-flex;
}

.header-btns>* {
    border-radius: 999px;
    padding: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.header-btns>*:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.chat-box-content {
    flex: 1;
    padding: 4px;
    overflow-y: auto;
    background: linear-gradient(45deg, rgba(168, 85, 247, 0.4), rgba(236, 72, 153, 0.4));
    position: relative;
}

.chat-box-input {
    height: 48px;
    border-radius: 18px;
    display: flex;
    border: 1px solid #ccc;
    margin: 8px;
    margin-top: 4px;
    background-color: var(--color-bg-main);
    align-items: center;
    padding: 0 8px;
}

.chat-box-input textarea {
    height: 100%;
    flex: 1;
    margin: 0;
    min-height: 0;
    resize: none;
    background-color: transparent;
    border: none;
}

.chat-box-input textarea:focus {
    outline: none;
}

.chat-box-input .icon {
    transition: all 0.3s;
}

.chat-box-input .icon:hover {
    cursor: pointer;
    color: var(--btn-bg-default);
}

.mobile {
    display: none;
}

.message-section {
    display: flex;
    gap: 8px;
    margin: 2px;
}

.sender {
    flex-direction: row-reverse;
}

.mess-wraps {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.message-one {
    border-radius: 12px;
    background-color: var(--btn-bg-default);
    color: var(--btn-text-default);
    padding: 6px 10px;
    display: flex;
    align-items: center;
    max-width: 90%;
    width: fit-content;
    min-height: 32px;
}

.sender .mess-wraps {
    align-items: end;
}

.message-one .text {
    font-size: 14px;
    line-height: 1.4;
    padding: 0;
    margin: 0;
    display: inline-block;
    vertical-align: middle;

    word-break: break-word;
    overflow-wrap: anywhere;
    white-space: normal;
}

.btns .message-one {
    background-color: pink;
    color: var(--btn-bg-default);
    border: 2px solid var(--btn-bg-default);
    border-radius: 8px;
    transition: all 0.3s;
}

.btns .message-one:hover {
    cursor: pointer;
    background-color: var(--btn-bg-default);
    color: var(--btn-text-default);
}