.extra-fee {
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra-fee .extra-wrapper {
    /* background-color: aqua; */
    position: relative;
    min-height: 250px;
    width: 65%;
    padding: 12px;
    padding-top: 64px;
    max-width: 950px;
    box-shadow: 0 1px 3px #00bc9b;
    border-radius: 8px;
    border: 2px solid #00bc9b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra-nav {
    position: absolute;
    left: 0;
    top: 20%;
    display: flex;
    flex-direction: column;
}

.extra-nav .icon {
    border: 1px solid #00bc9b;
    padding: 8px;
    border-left: none;
    color: #00bc9b;
    transition: all 250ms ease;
}

.extra-nav .icon:hover {
    cursor: pointer;
    background-color: #e0f7f4;
    border-right-width: 5px;
}

.extra-nav .icon:first-child {
    border-top-right-radius: 8px;
}

.extra-nav .icon:last-child {
    border-bottom-right-radius: 8px;
}

.extra-content .content-title {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 12px;
    background-color: #e0f7f4;
    border-radius: 0 0 8px 8px;
    width: 50%;
    text-align: center;
    font-size: large;
    font-weight: bold;
    color: #00bc9b;
}

.extra-wrapper .extra-content {
    /* background-color: aqua; */
    aspect-ratio: 3/1;
    width: 80%;
    margin: auto;
    padding: 24px;
}

.extra-content .price {
    font-size: 2.5rem;
    font-weight: 700;
}

.flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    width: 80%;
    margin: auto;
}

.flex-item {
    aspect-ratio: 1/1;
    width: 30%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    padding: 24px;
    gap: 8px;
    transition: 300ms;
}

.card-title .icon {
    background-color: #80e0cf;
    color: #00bc9b;
    border-radius: 8px;
    padding: 8px;
}

.flex-item .card-title {
    display: flex;
    flex-direction: column;
    height: 45%;
    width: 100%;
    gap: 8px;
    font-weight: 600;
    letter-spacing: -0.015em;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
        sans-serif;
}

.flex-item .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-content p {
    color: rgba(113, 113, 122, 0.8);
    font-size: 0.875rem;
    line-height: 1.625;
}

.card-content .description {
    flex: 1;
}

.card-content .money {
    font-size: 40px;
    font-weight: 700;
    color: #00bc9b;
}

.card-content .rate {
    background-color: #80ded0;
    border-radius: 99px;
    padding: 2px 12px;
    align-self: flex-start;
    width: fit-content;
}

.flex-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px #80ded0;
    background-color: rgba(0, 188, 155, 0.2);
}

.table-wrapper {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #00bc9b;
    box-shadow: 0 4px 12px rgba(0, 188, 155, 0.2);
}

.table-wrapper table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    text-align: center;
}

thead {
    background-color: #f8f8f8;
}

thead th {
    padding: 12px;
    border: none;
    border-bottom: 4px solid #00bc9b;
    background-color: #f8f8f8;
    font-weight: bold;
}

thead th:first-child {
    border-top-left-radius: 8px;
}

thead th:last-child {
    border-top-right-radius: 8px;
}

tbody tr:hover td:not(:first-child) {
    background-color: #f8f8f8;
}

.table-wrapper table tbody td {
    border: 1px solid #e0e0e0;
    padding: 12px;
    /* border-left: 1px solid #00bc9b;
    border-right: 1px solid #00bc9b; */
}

td.highlight-col {
    box-shadow: inset 2px 0 0 #00bc9b, inset -2px 0 0 #00bc9b;
    transition: all 0.2s;
}

tr td:first-child {
    border: 1px solid #00bc9b;
}

.align-left {
    text-align: left;
}