.section-title {
    align-items: center;
    gap: 12px;
}

.big-grid {
    width: 100%;
    /* height: ; */
    aspect-ratio: 1 / 1;
    max-height: 650px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

.big-grid-item {
    background-color: #343434;
    display: flex;
    justify-content: center;
    align-items: center;
}

.span-2 {
    grid-column: span 2;
}

.big-grid-item img {
    width: 100%;
    height: auto;
    object-fit: fill;
}

.square-grid {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    background-color: black;
}

.square-grid-item {
    background-color: black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 24px;
    gap: 8px;
    flex: 1;
}

.sub-title {
    font-family: Inter, sans-serif;
    font-size: 16px;
    text-align: left;
    margin: 0;
    font-weight: 600;
    line-height: 22px;
}

.square-grid-item p {
    font-family: Onest, sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    display: block;
}

.row-grid-3-col {
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    gap: 8px;
}

.three-col-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;

}

.three-col-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}